<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>The_True_Bunker's</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="header">
      <img src="" alt="" />
      <h2>Sandwich</h2>
    </div>
    <ul class="list">
      <li>
        Veg sandwich
        <span class="rate">60/-</span>
      </li>
      <li>
        Cheese Chutney sandwich
        <span class="rate">60/-</span>
      </li>
      <li>
        Masala sandwich
        <span class="rate">65/-</span>
      </li>
      <li>
        Veg Cheese sandwich
        <span class="rate">75/-</span>
      </li>
      <li>
        Tandoori sandwich
        <span class="rate">80/-</span>
      </li>
      <li>
        Paneer sandwich
        <span class="rate">80/-</span>
      </li>
    </ul>
    <footer class="footer">
      <a href="tel:+916378497020">
        <img src="images/telephone-call.png" alt="call" class="call" />
      </a>
  
      <a href="https://instagram.com/the__tea__bar?igshid=YmMyMTA2M2Y=">
        <img src="images/instagram.png" alt="instagram" class="insta" />
      </a>
    </footer>
  </body>
</html>
